# Task-Management-System

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/miraq/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/ru/miraq/taskmanagementsystem/config/: SwaggerConfig.java
src/main/java/ru/miraq/taskmanagementsystem/controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/ru/miraq/taskmanagementsystem/dto/: ResponseMessageDTO.java  TaskDTO.java  UserDTO.java
src/main/java/ru/miraq/taskmanagementsystem/dto/comment/: CommentDTO.java  GetCommentDTO.java
src/main/java/ru/miraq/taskmanagementsystem/exception/: CreateTaskException.java  CredentialsPatternException.java  InputParamException.java  RestAPIExceptionHandler.java  TaskNotFoundException.java
src/main/java/ru/miraq/taskmanagementsystem/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/miraq/taskmanagementsystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/miraq/taskmanagementsystem/security/: SecurityConfig.java  SecurityService.java
src/main/java/ru/miraq/taskmanagementsystem/service/: CommentService.java  CommentServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/miraq/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
src/test/java/ru/miraq/taskmanagementsystem/service/: TaskServiceImplTest.java
(+25 files in other folders)
